spring.datasource.url=jdbc:mysql://localhost:3306/votingdatabase
spring.datasource.username=root
spring.datasource.password=Priyanshu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dip.patel9977@gmail.com
spring.mail.password=tgmo bvss fdov dybu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable DevTools properties
spring.devtools.add-properties=false

# Disable open-in-view setting
spring.jpa.open-in-view=false

# Disable Thymeleaf template location check
spring.thymeleaf.check-template-location=false
spring.devtools.livereload.enabled=false
